<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Slider</title>
    <style type="text/css">
        
        @import url('https://fonts.googleapis.com/css?family=Lobster');
        
        #slider-wrapper {
          width: 940px;
          height: 300px;
          margin: 50px auto;
          position: relative;
          margin-bottom: 0px; 
          overflow: hidden;
        }
        
        .inner-wrapper {
          width: 940px;
          height: 300px;
          position: absolute;
          top: 0;
          left: 0;
          margin-bottom: 0px;
          overflow: hidden;
        }
        
        @keyframes trigger {
            0%   {margin-left: 0%;}
            15%   {margin-left: 0%;}
            25%   {margin-left: -100%;}
            30%   {margin-left: -100%;}
            45%   {margin-left: -100%;}
            55%   {margin-left: -200%;}
            60%  {margin-left: -200%;}
            75%  {margin-left: -200%;}
            100% {margin-left: -0%;}
        }

        .overflow-wrapper {
          width: 400%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          overflow-y: hidden;
          z-index: 1;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
          animation-name: trigger;
          animation-duration: 30s;
          animation-iteration-count: infinite;

        }
        
        .slide {
          width: 940px;
          float: left;
          vertical-align: middle;
        }
        
        .slide img {
            width: 20%;
            border-radius: 200px;
        }
        
        .slide ul {
            list-style-type: none;
        }
        
        .slide ul li {
            display: inline;
            vertical-align: middle;
            font-family: 'Lobster', cursive;
            font-size: 1.5em;
        }        
        
    </style>
</head>
<body>
    
<div id="slider-wrapper">
  <div class="inner-wrapper">
        
    <div class="overflow-wrapper">
      
      <div class="slide">
          <ul>
              <li><img src="images/profile1.jpg"></li>
              <li>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris varius risus sit amet nisi eleifend, et fringilla est sodales. Phasellus sagittis metus eu dapibus tempor.</li>
          </ul>
      </div>
      
      <div class="slide">
        <ul>
          <li><img src="images/profile2.jpg"></li>
          <li>Sed faucibus, metus nec rhoncus venenatis, erat nisl auctor ipsum, ac tristique purus magna in urna.<br><br><br><br><br></li>
        </ul>
      </div>
      
      <div class="slide">
         <ul>
            <li><img src="images/profile3.png"></li>
            <li>Etiam dui elit, tempor nec vulputate vehicula, aliquet sit amet ligula. Sed fermentum quam ac congue rhoncus. Quisque mattis diam id purus iaculis sagittis id ac ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</li>
         </ul>
      </div>
    </div>
  </div>
</div>    
    
    
</body>
</html>